at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/false
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:Daemon:/sbin:/bin/false
ftp:x:40:49:FTP account:/srv/ftp:/bin/false
games:x:12:100:Games account:/var/games:/bin/false
gdm:x:107:112:Gnome Display Manager daemon:/var/lib/gdm:/bin/false
haldaemon:x:101:102:User for haldaemon:/var/run/hald:/bin/false
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/false
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/false
messagebus:x:100:101:User for D-Bus:/var/run/dbus:/bin/false
news:x:9:13:News system:/etc/news:/bin/false
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/false
ntp:x:74:108:NTP daemon:/var/lib/ntp:/bin/false
polkituser:x:104:107:PolicyKit:/var/run/PolicyKit:/bin/false
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
pulse:x:105:109:PulseAudio daemon:/var/lib/pulseaudio:/bin/false
puppet:x:103:106:Puppet daemon:/var/lib/puppet:/bin/false
root:x:0:0:root:/root:/bin/bash
sshd:x:71:65:SSH daemon:/var/lib/sshd:/bin/false
suse-ncc:x:106:111:Novell Customer Center User:/var/lib/YaST2/suse-ncc-fakehome:/bin/false
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/false
uuidd:x:102:104:User for uuidd:/var/run/uuidd:/bin/false
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
bfagent:x:721:720:bfagent:/home/bfagent:/bin/bash
cbedi:x:1011:1010:cbedi:/home/cbedi:/bin/bash
dc01:x:901:900:dc01:/home/dc01:/bin/bash
dcporting:x:921:920:dcporting:/home/dcporting:/bin/bash
dcporting1:x:922:920:dcporting1:/home/dcporting1:/bin/bash
emdeaedi:x:1021:1020:emdeaedi:/home/emdeaedi:/bin/bash
itmadm:x:671:670:itmadm:/itm/bin:/bin/bash
opusr:x:802:800:opusr:/home/opusr:/bin/bash
spadmin:x:712:700:spadmin:/home/spadmin:/bin/bash
spos1:x:701:700:spos1:/home/spos1:/bin/bash
spos2:x:702:700:spos2:/home/spos2:/bin/bash
spos3:x:703:700:spos3:/home/spos3:/bin/bash
